<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.artist.ui.Fragment2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:weightSum="1">

        <TextView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="爱的供养"
            android:id="@+id/musicTextView1"
            android:layout_weight="0.06"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Baby"
            android:id="@+id/musicTextView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pause"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restart"
            android:id="@+id/button3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.06" />

    </LinearLayout>
</FrameLayout>
